{
  "ConnectionStrings": {
    "Default": "server=docker.for.mac.localhost;userid=root;password=232425;database=ShopBook;"
  },

  "_comment": "docker server=docker.for.mac.localhost",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
